2017-06-18 21:57:28
2017-06-18 21:57:28.556952,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:29.089123,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:29.614547,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:30.160577,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:30.705370,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:31.250596,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:31.795996,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:32.341490,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:32.893296,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:33.439309,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:33.983932,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
2017-06-18 21:57:34.538438,nan,nan,nan,nan,nan,nan,nan,nan,n/a,n/a,n/a,n/a,n/a,n/a
